 spring.application.name=ApnaShow.in
spring.datasource.url=jdbc:mysql://localhost:3306/ApnaShow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
